# EmptyRoom

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyroom/actvity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/emptyroom/fragment/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/emptyroom/model/: ApiRequest.java  ApiResponse.java  User.java
app/src/main/java/com/example/emptyroom/util/: ApiInterface.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_change_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
phpbackend/: DBOperations.php  dabaseapk.sql
